{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["www", "Mathema"],
			"name": "settings"
		},
		{
			"name": "html",
			"path": "www"
		},
		{
			"name": "native",
			"path": "Mathema"
		}
	]
}